# java-core

./: pom.xml
src/main/java/com/core/ddd/: AggregateRoot.java  Entity.java  IDomainEvent.java  IDomainEventHandler.java  ValueObject.java
src/main/java/com/core/utils/: Log.java  Result.java
src/main/java/com/ddd/events/: IDomainEvent.java  IDomainEventHandler.java
src/main/java/com/ddd/objects/: AggregateRoot.java  Entity.java  ValueObject.java
src/test/java/com/core/ddd/tests/: ValueObjectTest.java
