<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>surya-vanap</groupId>
  <artifactId>com.ddd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.ddd</name>
  <description>DDD core classes</description>
   <properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

	<!-- <dependency> -->
	<!-- <groupId>com.google.guava</groupId> -->
	<!-- <artifactId>guava</artifactId> -->
	<!-- <version>16.0.1</version> -->
	<!-- </dependency> -->

	</dependencies>
</project>